{
  "Global": {
    "Url": "http://localhost:5102",
    "ApplicationDbName": "ZmitaCartDb",
    "Origin": "http://localhost:4200",
    "HealthCheckUrl": "/_health"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZmitaCartDb": "Server=127.0.0.1,2001;User Id=sa;Password=YourStrong@Passw0rd;Initial Catalog=ZmitaCart;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-123-123-123-123-123-123-!!!-nobody-knows-this-key-123-123-123-123-123-123-!!!",
    "ExpireTimeInMinutes": 60,
    "Issuer": "ZmitaCart",
    "Audience": "ZmitaCartFrontend"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
